<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:artifact="urn:maven.artifact.ant">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sentaca.att.showcase</groupId>
    <artifactId>att-axeda-script</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <junit-version>4.8.1</junit-version>
        <platform-sdk-version>6.1.1-NITRO-SNAPSHOT</platform-sdk-version>
        <groovy-version>1.7.2</groovy-version>
        <httpbuilder.version>0.5.0</httpbuilder.version>
        <commons-cli.version>1.1</commons-cli.version>
        <commons-beanutils.version>1.6.1</commons-beanutils.version>
        <commons-codec.version>1.2</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-discovery.version>0.2</commons-discovery.version>
        <commons-el.version>1.0</commons-el.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.0</commons-lang.version>
        <commons-logging.version>1.0</commons-logging.version>
        <commons-net.version>2.0</commons-net.version>
        <commons-validator.version>1.0.2</commons-validator.version>
        <j2ee.version>1.0</j2ee.version>
        <servlet-api.version>2.4</servlet-api.version>
        <jts.version>1.10</jts.version>
        <maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <!-- PROVIDED -->

        <!-- AXEDA PLATFORM SDK -->
        <dependency>
          <groupId>com.axeda</groupId>
          <artifactId>platform-sdk</artifactId>
          <version>6.1.2W</version>
        </dependency>

        <!-- OTHER LIBRARIES AVAILABLE TO CUSTOM OBJECTS -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>${httpbuilder.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- FOR TESTING -->
        <dependency>
            <!-- test scope to resolve mock ServiceFactory in platform sdk -->
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>axeda-community-repo</id>
            <name>Axeda Community Repository</name>
            <url>http://dev6.axeda.com/apps/axedacommunityrepo/</url>
        </repository>
    </repositories>

</project>
