<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:artifact="urn:maven.artifact.ant">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sentaca.att.showcase</groupId>
    <artifactId>att-axeda-script</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <junit-version>4.8.1</junit-version>
        <platform-sdk-version>6.1.1-NITRO-SNAPSHOT</platform-sdk-version>
        <groovy-version>1.7.2</groovy-version>
        <httpbuilder.version>0.5.0</httpbuilder.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-logging.version>1.0</commons-logging.version>
        <maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
    </properties>
    <dependencies>
        <!-- PROVIDED -->

        <!-- AXEDA PLATFORM SDK -->
        <dependency>
          <groupId>com.axeda</groupId>
          <artifactId>platform-sdk</artifactId>
          <version>6.1.2W</version>
        </dependency>

        <!-- OTHER LIBRARIES AVAILABLE TO CUSTOM OBJECTS -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>${httpbuilder.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>axeda-community-repo</id>
            <name>Axeda Community Repository</name>
            <url>http://dev6.axeda.com/apps/axedacommunityrepo/</url>
        </repository>
    </repositories>

</project>
